# Database
spring.datasource.url=jdbc:mysql:replication//db,db/pokedex
spring.datasource.username=compose-mysql
spring.datasource.password=compose-mysql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
# Flyway
spring.flyway.enabled=false
spring.flyway.out-of-order=true
spring.flyway.url=jdbc:mysql//db:3306/pokedex
spring.flyway.user=compose-mysql
spring.flyway.password=compose-mysql
spring.flyway.schemas=pokedex
spring.flyway.table=schema_version
spring.flyway.baselineOnMigrate=true

