# Database
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:pokedex}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:test}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# JPA Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=pokedex
# Flyway
spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:pokedex}
spring.flyway.user=${DATABASE_USER:root}
spring.flyway.password=${DATABASE_PASSWORD:test}
spring.flyway.table=flyway_schema_version
spring.flyway.baselineOnMigrate=true