# Database
spring.datasource.url=jdbc:mysql://localhost:3307/pokedex
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# JPA Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=pokedex
# Flyway
spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.url=jdbc:mysql://localhost:3307/pokedex
spring.flyway.user=test
spring.flyway.password=test
spring.flyway.table=flyway_schema_version
spring.flyway.baselineOnMigrate=true